# JAVA23-TDD-slutprojekt-Ardi-Fetiu

./: pom.xml
src/main/java/: ATM.java  Bank.java  BankInterface.java  User.java
src/test/java/: BankTest.java
